spring.datasource.url=jdbc:postgresql://localhost:5435/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hotel.database.url = jdbc:postgresql://localhost:5435/hotel
hotel.database.jdbcUrl = jdbc:postgresql://localhost:5435/hotel
hotel.database.username = postgres
hotel.database.password = postgres
